# Providers =================
# For Google Auth =====================
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# For Google Auth =====================
GITHUB_ID=
GITHUB_SECRET=
# ===========================
